# TimeSheetCalculator

./: README.md  gradle.properties
android/app/: build.gradle
android/app/src/main/java/com/luizrodrigues/timesheetcalculator/layout/: GradientTextView.kt
android/app/src/main/res/drawable/: divider_gradient.xml
android/app/src/main/res/layout/: activity_timesheet_calculator.xml
android/app/src/main/res/values/: horas_tolerancia.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/luizrodrigues/timesheetcalculator/: TimeSheetCalculatorActivity.kt
app/src/main/java/com/luizrodrigues/timesheetcalculator/mvvm/view/: DialogNumberPickerFragment.kt
app/src/main/java/com/luizrodrigues/timesheetcalculator/mvvm/viewmodel/: MainViewModel.kt
app/src/main/java/com/luizrodrigues/timesheetcalculator/util/: MaskWatcher.kt
app/src/main/res/drawable/: toolbar_gradient.xml
app/src/main/res/layout/: activity_timesheet_calculator.xml  fragment_dialog_number_picker.xml
app/src/main/res/values/: strings.xml  styles.xml
code/api-timesheet-calculator/: .factorypath
code/api-timesheet-calculator/src/main/java/net/rogerplayer/timesheetcalculator/: ServletInitializer.java  TimesheetcalculatorApplication.java
code/api-timesheet-calculator/src/main/java/net/rogerplayer/timesheetcalculator/repository/: WorkedDayRepository.java
code/app-timesheet-calculator/: settings.gradle
code/app-timesheet-calculator/app/src/main/: AndroidManifest.xml
code/app-timesheet-calculator/app/src/main/res/drawable/: border_gradient.xml
code/app-timesheet-calculator/app/src/main/res/layout/: fragment_dialog_number_picker.xml
code/app-timesheet-calculator/app/src/main/res/values/: colors.xml  horas_base.xml  strings.xml
code/app-timesheet-calculator/gradle/wrapper/: gradle-wrapper.properties
spring/: .project  pom.xml
spring/src/main/java/net/rogerplayer/timesheetcalculator/model/: WorkedDay.java
spring/src/main/java/net/rogerplayer/timesheetcalculator/resource/: WorkedDayResource.java
spring/src/main/resources/: application.properties
spring/src/test/java/net/rogerplayer/timesheetcalculator/: TimesheetcalculatorApplicationTests.java
(+5 files in other folders)
