<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="32dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp">

        <LinearLayout
            android:id="@+id/hour_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="36dp"
                android:layout_weight="1"
                android:text="@string/hour"
                android:textSize="24sp"
                android:theme="@style/NumberPickerTheme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/minute"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/number_pickers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hour_minute"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <NumberPicker
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:layout_weight="1"
                android:descendantFocusability="blocksDescendants"
                android:theme="@style/NumberPickerTheme" />

            <NumberPicker
                android:id="@+id/minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:descendantFocusability="blocksDescendants"
                android:theme="@style/NumberPickerTheme" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@id/number_pickers"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:background="@android:color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_salvar"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_alignParentEnd="true"
            android:text="@string/salvar"
            app:cornerRadius="32dp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>